<!DOCTYPE html>
<html>
<head>
	<title>apple</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.heading{
			background: #333333;
			width:100%;
			height: 25px;
			margin: auto;
			 
		}
		.space{
			width: 80%;
			margin: auto;
		}
		a{
			color: white;
			text-decoration: none;
			font-weight: normal;
			padding: 60px;
			line-height: 30px;
		
		}
		.menu{
			padding-left: 20px;
		}
	
		.heading2{
       	width: 100%;
       	height: 40px;
       	background: #fff;
       }
       .a{
       	width: 100%;
       	height: 550px;
       	background: #000000;
       }
       .b{
       	width: 100%;
       	height: 168px;
       	background: #000000;
       }
        .img{
       	width: 100%;
       	height: 525px;
       	background: #000000;
       }
       .c{
       	margin-left: 475px;
       	
       }
       .d{
       	margin-left: 800px;
       	margin-top: -106px;
       }
       .img2{
       	width: 100%;
       	height: 820px;
       	background: #fbfbfd;
       }
        .e{
       	width: 100%;
       	height: 168px;
       	background: #fbfbfd;
       	margin-top:-700px;
       }
       .f{      	
       	width: 100%;
       	height: 540px;
       	background: #fbfbfd;
       }
		
		

	</style>
</head>
<body>
	<div class="heading" >
		<div class="space">
			<img src="https://www.apple.com/ac/globalnav/6/en_IN/images/be15095f-5a20-57d0-ad14-cf4c638e223a/globalnav_apple_image__cxwwnrj0urau_large.svg" style="margin-left:-25px">
		</div>
	</div>


		<div class="heading">

<div class="space">
	<div class="menu">

	<a href="mac">Mac</a>
	<a href="ipad">ipad</a>
	<a href="iphone">iphone</a>
	<a href="watch">Watch</a>
    <a href="TV">TV</a>
    <a href="MUSIC">Music</a>
    <a href="support">Support</a>

  
    
</div>
</div>
</div>

 <div class="heading2">
         	<center>
         	<p style="line-height: 40px">Shop now at the Apple Store online with many great ways to buy. Get free, no-contact delivery, Specialist help and more</p></center>       	
            </div>

            <div class="a">

            	<div class="b">
            		<center>
            			<br>
            	<h1 style="font-size: 60px;color: #f5f5f7">iPhone 12 Pro</h1>
            	<h1 style="font-size: 35px;color: #f5f5f7">it's leap year</h1>
            	<a href=""><p style="font-size: 20px;color: #1189ff;margin-left: -175px;margin-top: 15px">Learn More > </p></a>
            	<a href=""><p style="font-size: 20px;color: #1189ff;margin-left: 135px;margin-top: -62px">shop > </p></a>
                </center>
                </div>
            </div>
            

            <div class="img">
            	<div>
            	<center>
           <img src="https://www.apple.com/v/iphone-12-pro/a/images/overview/hero/hero_static__k8unjy3rn32a_large.jpg" style="margin-top: -800px" width="700px" margin-left:"150px">
       </center>
   </div>

         <div class="c">
            		<h3 style="color: #fff">iPhone 12 Pro</h3>
            		<h3 style="color: #5d6b7b">Pre-Order from</h3>
            		<h3 style="color: #5d6b7b">12:00 AM on 23 Oct.</h3>
            		<h3 style="color: #5d6b7b">Available from 30 Oct.</h3>
            	    </div>
            	    <br>
            	    <div class="d">
            		<h3 style="color: #fff">iPhone 12 Pro</h3>
            		<h3 style="color: #5d6b7b">Pre-Order from</h3>
            		<h3 style="color: #5d6b7b">12:00 AM on 23 Oct.</h3>
            		<h3 style="color: #5d6b7b">Available from 30 Oct.</h3>
            	</div>
            </div>

            <div class="f"></div>

            <div class="e">
            	<center>
            	<h1 style="font-size: 60px;color: black">iPhone 12 </h1>
            	<h1 style="font-size: 35px;color: black">Blast past fast.</h1>
            	<a href=""><p style="font-size: 20px;color: #1189ff;margin-left: -155px;margin-top: 5px">Learn More ></p></a>
            	<a href=""><p style="font-size: 20px;color: #1189ff;margin-left: 145px;margin-top: -60px">shop > </p></a>
                </center>
                </div>

                <div class="img2">
                	<div>
                		<center>
                		<img src="https://www.apple.com/v/home/o/images/heroes/iphone-12/hero_alt__f760z1x2tf2a_medium.jpg" style="width: 700px" margin-top:-800px>
                        </center>
                    </div>

                    <div class="c">
            		<h3 style="color: black">iPhone 12 </h3>
            		<h3 style="color: #5d6b7b">Pre-Order from</h3>
            		<h3 style="color: #5d6b7b">12:00 AM on 23 Oct.</h3>
            		<h3 style="color: #5d6b7b">Available from 30 Oct.</h3>
            	</div>
            	<div class="d">
            		<br>
            		<h3 style="color: black">iPhone 12 mini</h3>
            		<h3 style="color: #8686a4">Pre-Order from</h3>
            		<h3 style="color:#8686a4">12:00 AM on 23 Oct.</h3>
            		<h3 style="color: #8686a4">Available from 30 Oct.</h3>
            	</div>
                </div>

</body>
</html>