<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		*{
			margin:0;
			padding:0;
		}
		.header{
			background:#3c8cf0;
			width: 100%;
			height: 30px;
			margin: auto;
			line-height: 30px;
		}
		
		.space{
			width: 65%;
			margin: auto;
		}
		a{
			color: white;
			text-decoration: none;
			font-weight: normal;
			padding: 14px;
		}
		a:hover{
			background: white;
		}
		.img{
			width: 100%;
			
		}
		.poster{
			width: 300px;
			height: 400px;
			float: left;
			margin-left: 10px;
			margin-top: 15px;
			margin: top;
		}
		.text{
			color: black;
			font-size: 14px;
		}
		
		
	</style>
</head>
<body>
	<div class="header">
	
		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png">
	</div>
	<div class="header">

<div class="space">

	<a href="Home">Home</a>
	<a href="WEB SHOWS">WEB SHOWS</a>
	<a href="MOVIES">MOVIES</a>
	<a href="TV">TV</a>
    <a href="TV CHANNELS">TV CHANNELS</a>
    <a href="MUSIC">MUSIC</a>
    <a href="BUZZ">BUZZ</a>
    <a href="LIVE TV">LIVE TV</a>
</div>
</div>
<!--img start-->
   <div class="img">
   <img src="image/download.jpg" width="100%" height="350px;">
</div>
<br>
<h1 style="margin-left: 20px; font-weight:none; margin-bottom: -20px">Top Show On MX</h1>
        <h1 style="margin-left: 1400px; font-size: 15px; color: #3c8cf0">MORE VIDEOS</h1>

        <div class="poster" float:left>
        	<img src="image/mx1.jpg" width="200" height="300">
        	 <h5 class="text">Ashoka</h5>
        	 <p class="text">1 Season,299 Episodes</p> 

        	 <div class="poster">
        	 	
        	<img src="image/mx2.jpg" width="200" height="300">
        	 <h5 class="text">kaisi yeh yaariya</h5>
        	 <p class="text">1 Season,449 Episodes</p>

        	 <div class="poster">
        	 	
        	<img src="image/mx3.jpg" width="200" height="300">
        	 <h5 class="text">day Dreamer</h5>
        	 <p class="text">1 Season,269 Episodes</p>

        	 <div class="poster">
        	<img src="image/mx4.jpg" width="200" height="300">
        	 <h5 class="text">meri aashqui</h5>
        	 <p class="text">1 Season,319 Episodes</p>

        	 <div class="poster">
        	<img src="image/mx5.jpg" width="200" height="300">
        	 <h5 class="text">Madhubala</h5>
        	 <p class="text">1 Season,246 Episodes</p>

        	 <div class="poster">
        	<img src="image/mx6.jpg" width="200" height="300">
        	 <h5 class="text">Big Boss</h5>
        	 <p class="text">11Season,861 Episodes</p>
</body>
</html>