<!DOCTYPE html>
<html>
<head>
	<title>mxplayer</title>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.header{
			background:#3c8cf0;
			width: 100%;
			height: 30px;
			margin: auto;
			line-height: 30px;
		}
		
		.space{
			width:95%;
			margin: auto;
		}
		.space2{
			width: 65%;
			margin: auto;
		}
		a{
			color: white;
			text-decoration: none;
			font-weight: normal;
			padding: 14px;
		}
		a:hover{
			background: white;
		}
		.img{
			width: 100%;
			height:100px;

		}
		.poster{
			width: 250px;
			height:400px;
			float: left;
			margin: 10px;
			margin-left:55px;
			margin-right: -68px;
			
		}
		.button{
			float: left;
			width: 80%;
			margin: 30px;
			margin-left: 93%;
			}
			.etc{
				margin-left: 20px;
			}

	</style>
</head>
<body>
	<div class="header">
	<div class="space">
		<img src="https://j2apps.s.llnwi.net/assets-origin/static/images/logo_main_v1.png" width="150px" padding-top="10px;">
	</div>
	</div>
	<div class="header">
		

<div class="space2">

	<a href="Home">Home</a>
	<a href="WEB SHOWS">WEB SHOWS</a>
	<a href="MOVIES">MOVIES</a>
	<a href="TV">TV</a>
    <a href="TV CHANNELS">TV CHANNELS</a>
    <a href="MUSIC">MUSIC</a>
    <a href="BUZZ">BUZZ</a>
    <a href="LIVE TV">LIVE TV</a>

</div>
</div>

<div class="img">
	<img src="image/Ashram.jpg" style="width: 100%; height: 400px">
	</div>
	<br>
<!--
<h1 style="margin-left: 20px; margin-top: 350px"> MX ORIGINAL</h1>
<h4 style="color: blue">MORE VIDEOS</h4>*/-->
  <h1 style="margin-left: 20px; font-weight:none; margin-bottom: -20px; margin-top: 340px">Top Show On MX</h1>
     <h1 style="margin-left: 1400px; font-size: 15px; color: #3c8cf0">MORE VIDEOS</h1>


        <div class="poster">
        	<img src="image/newmx.jpg" height="269px" width="200px" margin-left="55px">
        	<h5 class="text">BHAUKAAL</h5>
        	 <p class="text">11Season,861 Episodes</p>
        	 </div>

        	 <div class="poster">
        	<img src="image/mx4.jpg" width="200px" height="269px">
        	<h5 class="text">Meri aasqui tmse hi</h5>
        	 <p class="text">11Season,861 Episodes</p>
        	 </div>

        	 <div class="poster">
        	<img src="image/newmx3.jpg">
        	<h5 class="text">Madhuri takies</h5>
        	 <p class="text">11Season,861 Episodes</p>
        	 </div>


            <div class="poster">
        	<img src="image/mx3.jpg" width="200px" height="269px">
        	<h5 class="text">Day Dreamer</h5>
        	 <p class="text">11Season,861 Episodes</p>
        	 </div>

        	  <div class="poster">
        	<img src="image/mx1.jpg"width="200px" height="269px">
        	<h5 class="text">Ashoka</h5>
        	 <p class="text">11Season,861 Episodes</p>
        	</div>

        	 <div class="poster">
        	<img src="image/newmx4.jpg">
        	<h5 class="text">HIGH</h5>
        	 <p class="text">11Season,861 Episodes</p>
        	 </div>


        	  <h1 style="margin-left: 20px; font-weight:none; margin-bottom: -20px; margin-top: 340px">Top Show On MX</h1>
     <h1 style="margin-left: 1400px; font-size: 15px; color: #3c8cf0">MORE VIDEOS</h1>
 -->
        	 
 -->
        	 
         </body>
         </html>