<!DOCTYPE html>
<html>
<head>
	<title>taj hotel</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.header{
			width: 100%;
			height: 30px;
			background:yellow;
		}
		.space{
			width: 90%;
			margin: auto;
		}
		img{
			width: 40px;
			height: 40px;
		}
		.space2{
			width: 85%;
			margin: auto;
		}
		.menu{
			color: black;
			text-decoration: none;
			font-weight: normal;
		}
		.two{
			height: 300px;
			width: 100%;
		}
		.para{
			color: black;
			font-size: 40px;

		}
		.button{
			float: left;
			width: 80%;
			margin: 30px;
		}
		.header2{
			width: 100%;
			height: 140px;
			background: orange;
			
      }
      .space3{
      	width: 85%;
      	margin: auto;
      }
      .b{
      	float: left;
      	margin: auto;
      	width: 129px;
      	height: 140px;
      	padding: 109px;
      }

	</style>
		
		
</head>
<body>
	 <div class="header">
		<div class="space">
			<img src="image/logo--Taj.png">
		</div>
	  </div>

	  <div class="header">
	  	<div class="space2">
	  		<div class="menu" style="color: black; text-decoration: none;">
	  		
	  		<a href="our hotel" style="text-decoration: none;">OUR HOTEL</a>
	  		<a href="dining" style="text-decoration: none;>DINING</a>
	  		<a href="gift card" style="text-decoration: none;"> GIFT CARD</a>
	  		<a href="taj holidays" style="text-decoration: none;>TAJ HOLIDAYS</a>
	  		<a href="taj chamber">TAJ CHAMBER</a>
	  		<a href="taj mazgine">TAJ MAZGINE</a>
	  		<a href="find booking">FIND BOOKING</a>


	  	<div class="button">
				<button style="background: brown;width: 90px;height: 40px;color: white; position: absolute;top: 10px;right: 113px;">Book a stay</button>
			</div>
		
	  	</div>
	  	</div>
	  


	  <div class="two">
	  	<img src="image/pool.jpg" style="width: 100%; height: 480px;margin-top: -49px;">
	  	<center>
	  	<div class="para" style="margin-top: -230px;" >
	  		memoriable experience with unbeleivale savings
	  		</center>	  		
	  	</div>
	  </div>
 -->
	  <div class="header2" style="margin-top: 461px">
	  	<div class="space3">
	  		<div class="b">
	  		<img src="image/tajtag (1).jpg" style="width: 129px; height: 140px; padding: 109px;">
	  	</div>
	  		</div>

	  	<div class="space3">
	  		<div class="b">
	  		<img src="image/tajtag (2).jpg"  style="width: 129px; height: 140px; padding: 109px;">
	  	</div>
	  		</div>

	  		<div class="space3">
	  		<div class="b">
	  		<img src="image/tajtag (3).jpg"  style="width: 129px; height: 140px; padding: 109px;">
	  	</div>
	  		</div>

	  		<div class="space3">
	  		<div class="b">
	  		<img src="image/tajtag (4).jpg"  style="width: 129px; height: 140px; padding: 109px;">
	  	</div>
	  		</div>

	  		<div class="space3">
	  		<div class="b">
	  		<img src="image/tajtag (5).jpg"  style="width: 129px; height: 140px; padding: 109px;">
	  	</div>
	  		</div>
	  	
	  </div>

</body>
</html>